{
	"name": "tomasmoravek.cz",
	"short_name": "Sporťák Tom - radní pro oblast podpory sportu, mládeže a tělovýchovy",
	"description": "Oficiální stránky radního pro oblast podpory sportu, mládeže a tělovýchovy Tomáše Morávka",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "img/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "img/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	]
}